  apiKey: "AIzaSyBxlcGsRhiLBWh_JPTRIGV478liOLY05qA",
  authDomain: "canteen-auto.firebaseapp.com",
  databaseURL: "https://canteen-auto-default-rtdb.firebaseio.com",
  projectId: "canteen-auto",
  storageBucket: "canteen-auto.appspot.com",
  messagingSenderId: "67659010604",
  appId: "1:67659010604:web:8861b9001815ccd9ab7789",
  measurementId: "G-X5QP3K2FN0"